# dockerで起動用
DATABASE_URL="mysql://root:rootpw@localhost:3306/sample_db"

# ローカルで起動用
# DATABASE_URL="mysql://root:rootpw@localhost:3306/sample_db"

# Host 127.0.0.1
# username root 
# Port 3306
# Password rootpw
# Database sample_db